<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_12"
    android:layout_marginRight="@dimen/dimen_12"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_img_item_selector"
        android:gravity="center"
        android:minHeight="@dimen/height_48"
        android:padding="@dimen/dimen_8"
        android:text="@string/choose_form_album_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/choose_from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_img_item_selector"
        android:gravity="center"
        android:minHeight="@dimen/height_48"
        android:padding="@dimen/dimen_8"
        android:text="@string/choose_form_camera_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/choose_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_img_item_selector"
        android:gravity="center"
        android:minHeight="@dimen/height_48"
        android:padding="@dimen/dimen_8"
        android:text="@string/cancel"
        android:textSize="16sp" />

</LinearLayout>